:root{--bg:#f8fafc;--muted:#6b7280;--blue:#0ea5e9}
body{font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial; margin:0; background:var(--bg); color:#0f172a}
.container{max-width:1152px;margin:0 auto;padding:0 1rem}
.input{height:48px;padding:0 12px;border-radius:12px;border:1px solid #e6edf3}
.btn{background:#0ea5e9;color:white;padding:10px 16px;border-radius:12px;border:none;cursor:pointer}
.card{background:white;border-radius:16px;padding:16px;box-shadow:0 6px 18px rgba(15,23,42,0.06)}
